{
  "name": "events-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.js",
    "build": "ng build",
    "prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier": "prettier --check \"**/*.ts\""
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~11.2.4",
    "@angular/cdk": "^11.2.5",
    "@angular/common": "~11.2.4",
    "@angular/compiler": "~11.2.4",
    "@angular/core": "~11.2.4",
    "@angular/forms": "~11.2.4",
    "@angular/localize": "~11.2.4",
    "@angular/material": "^11.2.2",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@cloudinary/angular-5.x": "^1.4.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ngneat/until-destroy": "^8.0.4",
    "@stomp/stompjs": "^6.1.0",
    "@types/sockjs-client": "^1.5.0",
    "@types/stompjs": "^2.3.4",
    "bootstrap": "^4.5.0",
    "bs-custom-file-input": "^1.3.4",
    "cloudinary-angular": "^1.0.1",
    "cloudinary-core": "^2.11.3",
    "net": "^1.0.2",
    "ng2-file-upload": "^1.4.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-pagination": "^5.0.0",
    "rxjs": "~6.5.5",
    "sockjs-client": "^1.5.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.3",
    "@angular/cli": "~11.2.3",
    "@angular/compiler-cli": "~11.2.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "css-loader": "^5.1.1",
    "husky": "^5.1.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && lint-staged"
    }
  }
}
